# Dev Environment
server {
    listen 80;
    server_name 203.0.113.1;  # Ganti dengan public IP dev

    index index.php index.html;
    error_log  /var/log/nginx/error_dev.log;
    access_log /var/log/nginx/access_dev.log;
    root /var/www/html/dev/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_dev:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Stable Environment
server {
    listen 81;
    server_name 203.0.113.2;  # Ganti dengan public IP stable

    index index.php index.html;
    error_log  /var/log/nginx/error_stable.log;
    access_log /var/log/nginx/access_stable.log;
    root /var/www/html/stable/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_stable:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Prod Environment
server {
    listen 82;
    server_name 203.0.113.3;  # Ganti dengan public IP prod

    index index.php index.html;
    error_log  /var/log/nginx/error_prod.log;
    access_log /var/log/nginx/access_prod.log;
    root /var/www/html/prod/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_prod:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}